
# --------------------------------------------------------------------------------
# 本番用
# --------------------------------------------------------------------------------

# .config ディレクトリ
config_dir=".config"
# ~/.config とせずに相対パスにしてあるのは、テスト環境でも実行可能にするためです。

# 本番環境 (基本的に ~/ でOKと思います)
parent_dir="${HOME}"

# ディレクトリ名を列挙
arr_dir=(\
   ".anydesk" ".cargo" ".composer" ".ctags.d" ".cups" ".docker" ".dvdcss" ".gem" ".gnupg" ".mutt" ".luarocks" ".ncftp" ".phpbrew" ".prettierd" ".pub-cache" ".pyenv"  \
   ".rsyncosx" ".rbenv" ".sdl" ".ssh" ".terminal" ".terminfo" ".vscode" ".wine" ".zsh" ".zcompcache" ".zsh_sessions"
)
# ファイル名を列挙
arr_file=(\
   ".editorconfig" ".eslintd" ".cflocale" \
   ".com.apple.timemachine.donotpresent" ".com.greenworldsoft.syncfolderspro" \
   ".flutter" \
   ".gitconfig" ".gitignore_global" \
   ".lesshst" \
   ".muttrc" \
   ".vim-bookmarks" \
   ".vim-info" \
   ".yarnrc" \
   ".profile" \
   ".zprofile" ".zshrc"
)

# --------------------------------------------------------------------------------
# テスト用
# --------------------------------------------------------------------------------

# テスト用のディレクトリ
test_parent_dir="${HOME}/Projects/git/lndots/test"
# この中に 下記 arr_test_dir と arr_test_file をコピーし、.config ディレクトリを作成し、lndots.sh と lndots.conf をコピーし、シュミレートします。

# テスト用のディレクトリ名を列挙
test_arr_dir=(
   ".composer" ".ctags.d" ".cups" ".prettierd"
   ".rsyncosx" ".sdl" ".ssh" ".terminal" ".terminfo" ".zsh_sessions"
)
# テスト用のファイル名を列挙
test_arr_file=(
   ".editorconfig" ".cflocale"
   ".com.apple.timemachine.donotpresent" ".com.greenworldsoft.syncfolderspro"
   ".gitconfig" ".gitignore_global"
   ".profile"
   ".zprofile" ".zshrc"
)
